{
  "author": "Two",
  "name": "eris-builders",
  "version": "0.0.2",
  "description": "discord.js-like builder classes for Eris.",

  "type": "module",
  "main": "src/index.js",

  "homepage": "https://github.com/custom-developments/eris-builders#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/custom-developments/eris-builders.git"
  },
  "bugs": {
    "url": "https://github.com/custom-developments/eris-builders/issues"
  }
}
